amplify/backend/api/acac/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Restaurant @model @auth(rules: [{ allow: owner}]) {
    id: ID!
    firstName: String!
    lastName: String!
    restaurant: String!
    email: AWSEmail!
}

type User @model @auth(rules: [{ allow: public, operations: [read]}]) {
    id: ID!
    firstName: String!
    lastName: String!
    email: AWSEmail!
}

type RestaurantInfoCard @model @auth(rules: [{ allow: public}, {allow: owner}]) {
    id: ID!
    restaurantName : String
    location : String
    address : String
    imageSrc : String
    imageLogo : String
    scannerDataMatch : String
    hours : Time
    rating : Float
    cuisineType : [String]
    reviewNum : Int
    discounts : [String]
    discountPercent : String
    phoneNumber : String
    gMapsLink : String
    websiteLink : String
    topRatedItemsImgSrc : [String]
    topRatedItemsName : [String]
    topRatedItemsPrice : [String]
}

type Time {
    monday: StartStop!
    tuesday: StartStop!
    wednesday: StartStop!
    thursday: StartStop!
    friday: StartStop!
    saturday: StartStop!
    sunday: StartStop!
}

type StartStop {
    start: String!
    stop: String!
}

